<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container,
        .logout-container {
            text-align: start;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #826644;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 70%;
        }

        a {
            color: #826644;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Signup for free </h2>
        <form id="loginForm">

            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required> <br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Login</button><br><br>
        </form>
    </div>
    <script>
            document.getElementById('loginForm').onsubmit = function (event) {
            event.preventDefault();
            localStorage.setItem('user',"true")
            window.location.href = 'index.html';

        };
    </script>
</body>